{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://sedaw-dev.mycleancity.nl/webform/",
  "dependencies": {
    "@arcgis/webpack-plugin": "^4.16.3",
    "@datapunt/amsterdam-react-maps": "^0.2.7",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "base64-img": "^1.0.4",
    "date-fns": "^2.16.1",
    "esri-loader": "^2.15.0",
    "formik": "^2.1.5",
    "install": "^0.13.0",
    "npm": "^6.14.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": " react-scripts start",
    "start:port": "PORT=3005 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4"
  }
}
